VITE_API_KEY = AIzaSyBdrU7W19L7C28ma-6J-x93rz3zvElV2lc
VITE_AUTH_DOMAIN = diplom-30d41.firebaseapp.com
VITE_PROJECT_ID = diplom-30d41
VITE_STORAGE_BUCKET = diplom-30d41.appspot.com
VITE_MESSAGIN_SENDER_ID = 1095146280617
VITE_APP_ID = 1:1095146280617:web:b58045b5ff4823c563fbb8
VITE_MEASUREMENT_ID = G-96ZP30QKN2
